# titan-server

./: .gitattributes  .gitignore  .travis.yml  DEVELOPING.md  README.md  build.gradle.kts  go.mod  go.sum  settings.gradle.kts
.github/scripts/: draft-release.sh
.github/workflows/: draft-release.yml  nightly.yml  pull-request.yml  push.yml  release.yml
client/: build.gradle.kts
client/src/main/java/io/titandata/serialization/: RuntimeTypeAdapterFactory.java
client/src/main/kotlin/io/titandata/models/: Commit.kt  CommitStatus.kt  Context.kt  EngineParameters.kt  EngineRemote.kt  Error.kt  NopParameters.kt  NopRemote.kt  Operation.kt  PluginDescription.kt  ProgressEntry.kt  Remote.kt  RemoteParameters.kt  Repository.kt  RepositoryStatus.kt  RepositoryVolumeStatus.kt  S3Parameters.kt  S3Remote.kt  SshParameters.kt  SshRemote.kt  Volume.kt  VolumeCapabilities.kt  VolumeCapabilitiesResponse.kt  VolumeCreateRequest.kt  VolumeGetResponse.kt  VolumeListResponse.kt  VolumeMountRequest.kt  VolumePathResponse.kt  VolumeRequest.kt  VolumeResponse.kt  VolumeStatus.kt
client/src/main/kotlin/io/titandata/serialization/: ModelTypeAdapters.kt  RemoteUtil.kt  RemoteUtilProvider.kt
engine/: build.gradle.kts
engine/src/main/kotlin/com/delphix/sdk/: Delphix.kt  Http.kt
openapi/: titan.yaml  titan.yml
server/: build.gradle.kts
server/docker/: server.Dockerfile  sshtest.Dockerfile
server/gradle/: docker.gradle.kts  endtoendTest.gradle  integrationTest.gradle  ktlint.gradle.kts  shell.gradle.kts  unitTest.gradle
server/src/endtoend-test/kotlin/com/delphix/titan/: DockerUtil.kt  EndToEndTest.kt  EngineWorkflowTest.kt  LocalWorkflowTest.kt  S3WorkflowTest.kt  SshWorkflowTest.kt  TeardownTest.kt
server/src/endtoend-test/kotlin/io/titandata/: DockerUtil.kt  DockerVolumeApi.kt  DockerVolumeTest.kt  EndToEndTest.kt  EngineWorkflowTest.kt  KubernetesWorkflowTest.kt  LocalWorkflowTest.kt  S3WorkflowTest.kt  SshWorkflowTest.kt  TeardownTest.kt
server/src/endtoend-test/kotlin/io/titandata/docker/: DockerVolumeApi.kt  DockerVolumeTest.kt  LocalWorkflowTest.kt  TeardownTest.kt
server/src/endtoend-test/kotlin/io/titandata/kubernetes/: KubernetesConfigTest.kt  KubernetesContextTest.kt  KubernetesTest.kt  KubernetesWorkflowTest.kt
server/src/endtoend-test/resources/: id_rsa.pub
server/src/integration-test/kotlin/com/delphix/titan/: CommitsApiTest.kt  OperationsApiTest.kt  RemotesApiTest.kt  RepositoriesApiTest.kt  VolumesApiTest.kt
server/src/integration-test/kotlin/io/titandata/: CommitsApiTest.kt  DockerVolumesApiTest.kt  OperationsApiTest.kt  RemotesApiTest.kt  RepositoriesApiTest.kt  VolumesApiTest.kt
server/src/main/kotlin/com/delphix/titan/: Application.kt
server/src/main/kotlin/io/titandata/: Application.kt  ServiceLocator.kt
server/src/main/kotlin/io/titandata/apis/: CommitsApi.kt  ContextApi.kt  DockerVolumesApi.kt  OperationsApi.kt  RemotesApi.kt  RepositoriesApi.kt  VolumesApi.kt
server/src/main/kotlin/io/titandata/context/: RuntimeContext.kt
server/src/main/kotlin/io/titandata/exception/: CommandException.kt  InvalidStateException.kt  NoSuchObjectException.kt  ObjectExistsException.kt  RemoteException.kt
server/src/main/kotlin/io/titandata/metadata/: MetadataProvider.kt  OperationData.kt
server/src/main/kotlin/io/titandata/models/: Operation.kt  ProgressEntry.kt  Remote.kt  RepositoryStatus.kt  Volume.kt
server/src/main/kotlin/io/titandata/operation/: OperationExecutor.kt  OperationProvider.kt
server/src/main/kotlin/io/titandata/orchestrator/: CommitOrchestrator.kt  NameUtil.kt  OperationOrchestrator.kt  Reaper.kt  RemoteOrchestrator.kt  RepositoryOrchestrator.kt  VolumeOrchestrator.kt
server/src/main/kotlin/io/titandata/remote/: BaseRemoteProvider.kt  RemoteProvider.kt
server/src/main/resources/: openapi.yaml
server/src/scripts/: get-userland  kubernetesOperation  launch  run  teardown  titan.sh  util.sh  zfs.sh
server/src/scripts-test/: test-titan.sh  test-util.sh  test-zfs.sh
server/src/test/resources/: logback-test.xml  rsync1.out  rsync2.out
test/common/: endtoend.go
test/docker/: docker_test.go  teardown_test.go  workflow_test.go
test/endtoend/: docker_local_test.go  docker_teardown_test.go  dockerutil_test.go  endtoend_test.go  kubernetes_config_test.go  s3_test.go  s3web_test.go  ssh_test.go
test/kubernetes/: config_test.go  kubernetes_test.go  workflow_test.go
test/remote/: id_rsa  s3_test.go  s3web_test.go  ssh_test.go
(+309 files in other folders)
